<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>Hello, world!</title>
  </head>
  <body>
    <style>
        body{
            background-color: black;
            color: white;
        }

        .as{
           
            border: 2px solid gray;
            background-color: rgb(2, 2, 2);
            color: white;
            text-align:  center;
            
        }

        .a{
            border: 2px solid gray;
            background-color: rgb(2, 2, 2);
            color: white;
            box-shadow: 5px 5px rgb(225, 225, 228);
        }
        .ass{
            display: flex;
            justify-content: space-evenly
        }
        .yu{
            display: flex;
        }
    </style>
    <nav class="nav nav-pills flex-column flex-sm-row">
        <h1>reaydvi</h1>
        <a class="flex-sm-fill text-sm-center nav-link" href="#" style="font-weight: 900; font-size: larger;">HOME</a>
        <div class="dropdown">
  <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
    PRODUCTS
  </button>
  <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
    <li><a class="dropdown-item" href="#">STORAGE SYSTEM</a></li>
    <li><a class="dropdown-item" href="#"></a>VECHICLE TRACKING </li>
    <li><a class="dropdown-item" href="#"></a>CRIME HOTSSPOT</li>
  </ul>
</div>
<a class="flex-sm-fill text-sm-center nav-link" href="#" style="font-weight: 900; font-size: larger;">SERVICE</a>
        <div class="dropdown">
            <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
              SOLUTIONS
            </button>
            <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
              <li><a class="dropdown-item" href="#">software solution</a></li>
              <li><a class="dropdown-item" href="#">network solution</a></li>
              <li><a class="dropdown-item" href="#">web designing</a></li>
                 
              <li><a class="dropdown-item" href="#">testing services</a></li>
            </ul>
          </div>
        <a class="flex-sm-fill text-sm-center nav-link disabled" style="font-weight: 900; font-size: larger; color: blue;">CONTACT</a>
      </nav>
      <div class="card bg-dark text-white">
        <img src="istockphoto-1441262452-1024x1024.jpg" class="card-img" alt="...">
        </div>
      <div class="as">
        <div class="ass">
       <div class="a">
         <h1>phone  9600114466</h1>
       </div>
       <div class="a">
        <h1>phone  9600114466</h1>
      </div>
      <div class="a">
        <h1> info@uniqtechnologies.co.in</h1>
      </div>
    </div>
    <br>
    <h1 style="color: aliceblue;">We look forward to hearing from you, feel free to contact us at any time. If you have any questions about our services you ma</h1>
      </div>
      <div class="yu">
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Head Office (Chennai)</li>
        <li class="list-group-item">Shifa arcade No 1, 3rd Floor</li>
        <li class="list-group-item">Bharathinagar 1st street,</li>
        <li class="list-group-item">North Usman Road,</li>
        <li class="list-group-item">☎ : 9600114466, 9500088927</li>
      </ul>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Head Office (Chennai)</li>
        <li class="list-group-item">Shifa arcade No 1, 3rd Floor</li>
        <li class="list-group-item">Bharathinagar 1st street,</li>
        <li class="list-group-item">North Usman Road,</li>
        <li class="list-group-item">☎ : 9600114466, 9500088927</li>
      </ul>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Head Office (Chennai)</li>
        <li class="list-group-item">Shifa arcade No 1, 3rd Floor</li>
        <li class="list-group-item">Bharathinagar 1st street,</li>
        <li class="list-group-item">North Usman Road,</li>
        <li class="list-group-item">☎ : 9600114466, 9500088927</li>
      </ul>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Head Office (Chennai)</li>
        <li class="list-group-item">Shifa arcade No 1, 3rd Floor</li>
        <li class="list-group-item">Bharathinagar 1st street,</li>
        <li class="list-group-item">North Usman Road,</li>
        <li class="list-group-item">☎ : 9600114466, 9500088927</li>
      </ul>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Head Office (Chennai)</li>
        <li class="list-group-item">Shifa arcade No 1, 3rd Floor</li>
        <li class="list-group-item">Bharathinagar 1st street,</li>
        <li class="list-group-item">North Usman Road,</li>
        <li class="list-group-item">☎ : 9600114466, 9500088927</li>
      </ul>
      <ul class="list-group list-group-flush">
        <li class="list-group-item">Head Office (Chennai)</li>
        <li class="list-group-item">Shifa arcade No 1, 3rd Floor</li>
        <li class="list-group-item">Bharathinagar 1st street,</li>
        <li class="list-group-item">North Usman Road,</li>
        <li class="list-group-item">☎ : 9600114466, 9500088927</li>
      </ul>
    </div>
    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>